_PRISMA_ENDPOINT="https://eu1.prisma.sh/public-leadarm-34/uzual/dev"
PRISMA_ENDPOINT=prisma
PRISMA_STAGE=dev
PRISMA_NAME=uzual
PRISMA_PORT=4466
PORT=8080
DEBUG=1

APP_SECRET="jwtsecret123"

PRISMA_SECRET="mysecret123"
PRISMA_MANAGEMENT_API_SECRET="thisIsYetAnotherSecret123!@#123!@##@!#@!321"