PRISMA_ENDPOINT=prisma
PRISMA_STAGE=dev
PRISMA_NAME=uzual
PRISMA_PORT=4466
PORT=4000
DEBUG=0
RESET=0

APP_SECRET="jwtsecret123"

PRISMA_SECRET=mysecret123
PRISMA_MANAGEMENT_API_SECRET=c005c2c56677f225b0e0c28420e31aa8b8a35476
